<html>
	<head>
		<title>Web Services Test Demo</title>
		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<form id="user-form">
				<div class="form-group">
					Name <input type="text" name="name" id="nameField" class="form-control" />
				</div>
				<div class="form-group">
					Age <input type="text" name="age" id="ageField" class="form-control" />
				</div>
				<div  class="form-group">
					<button type="button" id="process-btn" class="btn btn-primary">Process</button>
				</div>
			</form>
			
			<div class="well well-sm">
				Hi there <span id="name"></span>!  You are <span id="age"></span> years old!
			</div>
		</div>
	</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script type="text/javascript">
$(function() {
	/**
	 * Perform an AJAX call to your API endpoint and pass them the values when the button is clicked.
	 */
	$('#process-btn').click(function() {
		$.ajax({
			url: '/register',
			method: 'POST',
			data: {
				name: $('#nameField').val(),
				age: $('#ageField').val()
			}
		}).done(function(res) {
			$('#name').empty().append(res.name);
			$('#age').empty().append(res.age);
		});
	});
		
});
</script>